MONGO_CONNECTION_STRING=mongodb+srv://optiadmin:k9DDfRQ-Muwp*!9@optimeet.3abjfe4.mongodb.net/?retryWrites=true&w=majority&appName=OptiMeet
MONGO_DATABASE_NAME=OptiMeet

GOOGLE_CLIENT_ID=856467129177-bqam3eno2su78es6dupqgle9i3lgbpkn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=nG4xQ7vLaR8pT1ZkEy9MhC2WsU6oBdVj
