MONGO_CONNECTION_STRING =mongodb+srv://safemeetadmin:E8RYOTtGe3NPWjpm@safemeet.ry8om7e.mongodb.net/?retryWrites=true&w=majority&appName=SafeMeet
MONGO_DATABASE_NAME =SafeMeet


GOOGLE_CLIENT_ID=856467129177-bqam3eno2su78es6dupqgle9i3lgbpkn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=nG4xQ7vLaR8pT1ZkEy9MhC2WsU6oBdVj
